<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* navbar start */
      #navbarMonstera {
        padding: 30px 0;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #navFirst img {
        width: 120px;
      }

      #navMid {
        display: flex;
      }

      #navMid h4 {
        padding: 10px 25px;
        font-family: "Allerta", sans-serif;
      }

      #navEnd {
        display: flex;
      }

      #navEnd img {
        width: 17px;
        padding: 10px 15px;
      }

      /* navbar end */

      /* whole part 1 */
      #midWhole {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 90%;
      }

      #midWholePart1 {
        align-self: center;
      }

      #midWholePart11 h1 {
        margin-top: 50px;
        font-family: "Allerta", sans-serif;
        line-height: 80px;
        font-size: 90px;
        letter-spacing: 5px;
      }

      #midWholePart11 li {
        font-family: "Abel", sans-serif;
        font-size: 20px;
        margin-top: -5px;
        padding: 2px;
        list-style: disc;
        line-height: 30px;
      }
      #midWholePart12 {
        display: inline-flex;
        cursor: pointer;
      }
      #midWholePart121 {
        display: flex;
        font-family: "Allerta", sans-serif;
        align-items: center;
        border-radius: 50px;
        padding: 12px 30px;
        margin-top: 60px;
        background-color: #466d50;
      }

      #midWholePart121 h1 {
        font-size: 22px;
        color: #fff;
        letter-spacing: 2px;
      }

      #midWholePart122 > img {
        margin-top: 5px;
        padding: 0 10px;
        height: 18px;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 100px;
      }

      .midWholePart13Parts {
        width: 260px;
        padding: 10px 20px 10px 0;
        display: flex;
      }

      .midWholePart13Parts img {
        width: 90px;
        padding-right: 10px;
      }

      .midWholePart13Parts #light {
        padding: 0 20px 0 0;
        width: 42px;
      }

      .midWholePart13Parts #care {
        width: 60px;
      }

      .midWholePart13Parts h4 {
        font-size: 22px;
        line-height: 30px;
        font-family: "Allerta", sans-serif;
      }

      .midWholePart13Parts .text {
        font-family: "Abel", sans-serif;
        font-size: 15px;
      }

      /* whole part-2 */
      #imgMain {
        position: relative;
        right: -50px;
        bottom: 0;
        height: 630px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
